*,
::before,
::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    background-color: #fff
    color: $pcolor
    line-height: 1.3ren
    font-weight: 500

a
    text-decoration: none
    color: inherit
li
    list-style: none

.container
    max-width: 1340px
    margin: 0 auto
    padding: 0 15px

.container-nav
    max-width: 1400px
    margin: 0 auto
    padding: 0 15px

.mb
    margin-bottom: 90px