@mixin md
    @media screen and (max-width:800px) 
        @content
@mixin s
    @media screen and (max-width:576px) 
        @content
@mixin sl
    @media screen and (max-width:438px) 
        @content
@mixin df
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    